<html lang="id">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link rel="apple-touch-icon" href="image/iconpussy888.png">
  <link rel="icon" type="image/png" sizes="16x16" href="image/iconpussy888.png">
  <link rel="icon" type="image/png" sizes="32x32" href="image/iconpussy888.png">
  <link rel="icon" type="image/png" sizes="64x64" href="image/iconpussy888.png">
  <link rel="shortcut icon" href="image/iconpussy888.png">
  <title>
   Download Aplikasi PUSSY888
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;family=Pacifico&amp;display=swap" rel="stylesheet"/>
  <style>
   .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
   }
   .sidebar.open {
    transform: translateX(0);
   }
   @keyframes borderPulse {
    0% {
     box-shadow: 0 0 5px red;
    }
    25% {
     box-shadow: 0 0 5px yellow;
    }
    50% {
     box-shadow: 0 0 5px green;
    }
    75% {
     box-shadow: 0 0 5px blue;
    }
    100% {
     box-shadow: 0 0 5px red;
    }
   }
   .pulsing-border {
    animation: borderPulse 0.5s infinite;
   }
   @keyframes float {
    0% {
     transform: translateY(0);
    }
    50% {
     transform: translateY(-10px);
    }
    100% {
     transform: translateY(0);
    }
   }
   .floating {
    animation: float 2s ease-in-out infinite;
   }
  </style>
 </head>
 <body class="bg-gradient-to-r from-blue-500 to-purple-600 font-roboto text-white">
  <div class="container mx-auto p-4">
   <div class="text-center">
    <img alt="Logo aplikasi MEGA888" class="mx-auto mb-4 rounded-full shadow-lg" height="150" src="image/pussy888.png" width="200"/>
    <button class="bg-gray-800 text-white p-4 rounded-full focus:outline-none pulsing-border mb-4" id="menuButton">
     Menu
    </button>
    <h1 class="text-4xl font-bold mb-4">
     Download Aplikasi PUSSY888
    </h1>
    <div class="flex justify-center space-x-4 mb-6">
     <a class="bg-green-500 text-white px-6 py-3 rounded-full hover:bg-green-600 transition transform hover:scale-105" href="https://example.com/android">
      <i class="fab fa-android mr-2">
      </i>
      Download untuk Android
     </a>
     <a class="bg-blue-500 text-white px-6 py-3 rounded-full hover:bg-blue-600 transition transform hover:scale-105" href="https://example.com/ios">
      <i class="fab fa-apple mr-2">
      </i>
      Download untuk iOS
     </a>
    </div>
    <div class="flex justify-center space-x-4 mb-6">
     <a class="bg-green-400 text-white px-6 py-3 rounded-full hover:bg-green-500 transition transform hover:scale-105" href="https://api.whatsapp.com/send?phone=60162455951&text=Moi%20dah%20download%20ni">
      <i class="fab fa-whatsapp mr-2">
      </i>
      WhatsApp
     </a>
     <a class="bg-blue-400 text-white px-6 py-3 rounded-full hover:bg-blue-500 transition transform hover:scale-105" href="https://api.whatsapp.com/send?phone=60162455951&text=Moi%20dah%20download%20ni">
      <i class="fab fa-telegram mr-2">
      </i>
      Telegram
     </a>
    </div>
    <div class="bg-white p-6 rounded-lg shadow-lg text-gray-800">
     <h2 class="text-2xl font-bold mb-4">
        Mengenai Pussy888
     </h2>
     <p class="mb-4">
        Pussy888 kini menjadi kegemaran ramai pemain kasino dalam talian kerana sistemnya yang mudah untuk dimanfaatkan. Bagi sesiapa yang ingin menikmati keuntungan dan menang dengan cepat, menggunakan hack download Pussy888 apk adalah salah satu cara yang paling mudah dan berkesan.
    </p>
     <p class="mb-4">
        Pussy888 mempunyai sistem yang lebih mudah untuk ‘dibuli’ berbanding aplikasi atau perisian lain. Korang boleh cari "Pussy888 Hack" di Google dan jumpa banyak aplikasi serta perisian yang boleh membantu untuk belajar cara hack sistem kasino.
    </p>
     <p>
        Pussy888 Hack membolehkan pemain menggunakan cara yang paling mudah untuk menang. Selain itu, download Pussy888 apk juga menjadi salah satu aplikasi yang sangat menarik kerana kadar kemenangan penggunanya yang sangat tinggi. Pemain cuma perlu download aplikasi ini untuk aktifkan hack. Cara dia mudah dan cepat, tapi kesannya sangat berkesan.
    </p>
    </div>
   </div>
  </div>
  <div class="fixed inset-0 bg-gray-800 bg-opacity-75 z-40 sidebar" id="sidebar">
   <div class="bg-white w-64 h-full p-4">
    <button class="absolute top-0 right-0 mt-4 mr-4 bg-gray-800 text-white p-2 rounded-full focus:outline-none" id="closeButton">
     <i class="fas fa-times">
     </i>
    </button>
    <h2 class="text-2xl font-bold mb-4 text-black font-pacifico">
     liste Game
    </h2>
    <ul>
        <li class="mb-4 flex items-center">
            <img alt="Gambar representasi Game 1" class="w-10 h-10 rounded-full mr-3" height="100" src="image/iconmega888.png" width="100"/>
            <a class="text-gray-800 hover:text-gray-600" href="mega888.html">
             MEGA888
            </a>
           </li>
           <li class="mb-4 flex items-center">
            <img alt="Gambar representasi Game 2" class="w-10 h-10 rounded-full mr-3" height="100" src="image/iconmega888.png" width="100"/>
            <a class="text-gray-800 hover:text-gray-600" href="megaplus.html">
             MEGAPLUS
            </a>
           </li>
           <li class="mb-4 flex items-center">
            <img alt="Gambar representasi Game 3" class="w-10 h-10 rounded-full mr-3" height="100" src="image/icon918kiss.png" width="100"/>
            <a class="text-gray-800 hover:text-gray-600" href="918kiss.html">
             918KISS
            </a>
           </li>
           <li class="mb-4 flex items-center">
            <img alt="Gambar representasi Game 4" class="w-10 h-10 rounded-full mr-3" height="100" src="image/iconpussy888.png" width="100"/>
            <a class="text-gray-800 hover:text-gray-600" href="pussy888.html">
             PUSSY888
            </a>
           </li>
           <li class="mb-4 flex items-center">
            <img alt="Gambar representasi Game 5" class="w-10 h-10 rounded-full mr-3" height="100" src="image/iconntc.png" width="100"/>
            <a class="text-gray-800 hover:text-gray-600" href="newtown.html">
             NEWTOWN
            </a>
           <li class="mb-4 flex items-center">
            <img alt="Gambar representasi Game 5" class="w-10 h-10 rounded-full mr-3" height="100" src="image/iconjoker.png" width="100"/>
            <a class="text-gray-800 hover:text-gray-600" href="joker.html">
             JOKER 
              </a> 
           </li>
    </ul>
   </div>
  </div>
  <footer class="bg-gray-900 text-white text-center py-4 mt-8">
   <p>
    &copy; 2023 MYR128. All rights reserved.
   </p>
  </footer>
  </a>
  <script>
   const menuButton = document.getElementById('menuButton');
   const closeButton = document.getElementById('closeButton');
   const sidebar = document.getElementById('sidebar');
   menuButton.addEventListener('click', () => {
    sidebar.classList.toggle('open');
   });
   closeButton.addEventListener('click', () => {
    sidebar.classList.remove('open');
   });
   sidebar.addEventListener('click', (e) => {
    if (e.target === sidebar) {
     sidebar.classList.remove('open');
    }
   });
  </script>
 </body>
</html>